BACKEND_PORT=8082

ANGULAR_CSR_URL=http://d1pw9cfb12erjk.cloudfront.net
ANGULAR_SSR_URL=http://d2hzvu1y6e5tsn.cloudfront.net
REACT_CSR_URL=http://d1h9bx0qn9u5ul.cloudfront.net
REACT_SSR_URL=http://d3iyszkp1de9rn.cloudfront.net
NEXT_URL=http://d2bsz75rmkcsy3.cloudfront.net
VUE_CSR_URL=http://dcktqs7uo9ylw.cloudfront.net
VUE_SSR_URL=http://d3hhz5c0f514y5.cloudfront.net
